<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vladislav Alexeyev | alexeyev.me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-hid="description" name="description" content="Vladislav Alexeyev – software engineer"/>
    <meta data-hid="og:url" property="og:url" content="https://alexeyev"/>
    <meta data-hid="og:title" property="og:title" content="Vladislav Alexeyev – software engineer"/>
    <meta data-hid="og:description" property="og:description" content="Vladislav Alexeyev – software engineer | Backend development, devops, SRE"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>

<section class="container summary">

    <div class="ava">
        <img alt="That's me" class="ava__img" src="avasm.webp"/>
    </div>

    <div class="description">
        <h1 class="description__name">Vladislav Alexeyev</h1>
        <h2 class="description__position">Software engineer </h2>

        <div class="description__text">
            <div class="description__text--column">

            	<p>I primarily deal with <strong>web</strong> applications and <strong>APIs,e-commerce systems, CRMs</strong> and other<strong> complex digital products.</strong> </p>
    
                <p>
                I’ve got more experience
                in <strong>backend development</strong>, but if a need arises, I do frontend with Vue.js. I have experience of working with a team and love to solve complex problems individually.</p>
            </div>

            <div class="description__text--column">
            	<p>My job as an engineer is not to just write code, but <strong>to translate business requirements into working product.</strong></p>
                <p>Backend development / prototyping / architecture / consulting </p>

                <div class="standwithukraine--item" style="background: #0057b7; color: #ffd700">Stand with </div>
                <div class="standwithukraine--item" style="background: #ffd700; color: #0057b7">Ukraine</div>


            </div>
        </div>

        <div class="description__buzzwords">
            <div class="description__buzzwords--item" style="background: #18171b">symfony</div>
            <div class="description__buzzwords--item" style="background: #1e6887">yii</div>
            <div class="description__buzzwords--item" style="background: #ff2d20">laravel</div>
            <div class="description__buzzwords--item" style="background: #336791">postgresql</div>
            <div class="description__buzzwords--item" style="background: #116149">mongodb</div>
            <div class="description__buzzwords--item" style="background: #4479a1">mysql</div>
            <div class="description__buzzwords--item" style="background: #FF6600">rabbitmq</div>
            <div class="description__buzzwords--item" style="background: #a51f17">redis</div>
            <div class="description__buzzwords--item" style="background: #ef391a">git</div>
            <div class="description__buzzwords--item" style="background: #009639">nginx</div>
            <div class="description__buzzwords--item" style="background: #0056b3">docker</div>
            <div class="description__buzzwords--item" style="background: #fca326">gitlab ci</div>
            <div class="description__buzzwords--item" style="background: #2eb459">travis ci</div>
            <div class="description__buzzwords--item" style="background: #FF9900">aws</div>
            <div class="description__buzzwords--item" style="background: #43853d">nodejs</div>
            <div class="description__buzzwords--item" style="background: #000000">bash</div>
            <div class="description__buzzwords--item" style="background: #7fd5ea;">golang</div>
            <div class="description__buzzwords--item" style="background: #38b832">swagger</div>
            <div class="description__buzzwords--item" style="background: #000000">tdd</div>
            <div class="description__buzzwords--item" style="background: #0556f3">rest</div>
            <div class="description__buzzwords--item" style="background: #323232">sre</div>
        </div>

        <div class="description__buzzwords">
            <div class="description__buzzwords--item" style="background: #42b983">vuejs</div>
            <div class="description__buzzwords--item" style="background: #144f80">webpack</div>
            <div class="description__buzzwords--item" style="background: #f5da55">babel</div>
            <div class="description__buzzwords--item" style="background: #0769ad">jquery</div>
            <div class="description__buzzwords--item" style="background: #F15736">html5</div>
            <div class="description__buzzwords--item" style="background: #000000">vanilla js</div>
        </div>

    </div>
</section>

<section class="container__full contacts">
    	<p>I am not active on social media. The best way to contact me is to shoot me an email at </p>
        <button class="contacts__email">
            <script>
                document.write(atob("PGEgaHJlZj0ibWFpbHRvOnZsYWRAYWxleGV5ZXYubWUiPnZsYWRAYWxleGV5ZXYubWU8L2E+"));
            </script>
        </button>
  
</section>

<section class="container gpdr">
    This website <strong>does not store</strong> any data such as cookies to enable essential site functionality. 

   	<div id="wcb" class="carbonbadge"></div>
   	<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>
	
</section>
</body>

<style>

    body {
        color: white;
        background-color: #BB2649;
        font-family: 'Roboto Mono', monospace;
        padding: 0;
        margin: 0;
    }

    .container {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        overflow: hidden;
    }

    .container__full {
        clear: both;
        width: 100%;
    }

    .summary{
        margin-bottom: 30px;
    }

    .contacts {
        margin-top:30px;
        background: #ebf3ff;
        color: #000;
        text-align: center;
        font-size: 1.5em;
        padding: 100px 0;
    }

    .contacts__email{
    	background: rgb(255, 56, 56);

    	border: 0;
    	color: #fff;
    }

    .contacts__email a {
        color: #fff;
        text-decoration: none;
        font-size: 3em;
    }

    .ava {
        width: 100%;
        float: left;
        margin-top: 25px;
    }

    .ava__img {
        width: 100%;
        max-width: 150px;
        border-radius: 50%;
        margin: auto;
        display: block;
    }

    .description {
        width: 100%;
        float: left;
    }

    .description__text--column {
        width: 95%;
        padding: 10px;
    }

    .description strong {
        color: #98cdff;
    }

    .description__name {
        text-transform: uppercase;
        text-align: center;
    }

    .description__position {
        color: #98cdff;
        text-align: center;
    }

    .description__buzzwords {
        width: 100%;
        display: block;
        clear: both;
        overflow: hidden;
        padding: 5px;
    }

    .description__buzzwords--item {
        float: left;
        margin: 5px;
        padding: 6px;
    }

    .gpdr{
        text-align: center;
  		margin-top: 20px;
    }

    #wcb{
    	margin-top: 20px;
    }
    
    #wcb_2{
    	color: #fff;
    }

    .standwithukraine--item{
    	text-align: center;
    }

    @media only screen and (min-width: 768px) {
        .ava {
            width: 20%;
            float: left;
            margin-top: 25px;
        }

        .description {
            width: 80%;
            float: left;
        }

        .description__text--column {
            width: 45%;
            float: left;
            padding: 5px;
        }

        .description__name{
            text-align: left;
        }

        .description__position {
            text-align: left;
        }
    }

</style>
</html>
